worker_processes 1;

events { worker_connections 1024; }

http {

server {
  listen 80 default_server;

  location = / {
    return 302 /api/image;	
  }

  location / {
    root /opt/deepdream/static;
    include /etc/nginx/mime.types;
  }   

  location /api {
    auth_basic "OHAI";
    auth_basic_user_file /opt/deepdream/.htpasswd;	

    client_max_body_size 20M;

    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_connect_timeout 125s;
    proxy_read_timeout 125s;
    proxy_pass http://deepdream-manager:8000;
    proxy_intercept_errors off;
   }


}
}