worker_processes 1;

events { worker_connections 1024; }

http {

server {
  listen 80 default_server;

  location / {
    root /opt/deepdream;
    include /etc/nginx/mime.types;
  }   

  location /api {
  client_max_body_size 20M;

    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_connect_timeout 125s;
    proxy_read_timeout 125s;
    proxy_pass http://deepdream-manager:8000;
    proxy_intercept_errors off;
   }


}
}